server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    location /en/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    location /pl/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
