upstream client {
    server client:8080;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    server_name dev-release.com;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        return 301 https://client;
    }

    location /sockjs-node {
        proxy_pass https://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass https://api;
    } 
}

server {
    listen 443 ssl http2;
    server_name dev-release.com;

    ssl_certificate cert.pem;
    ssl_certificate_key privkey.pem;
     
    location / {
        proxy_pass http://client;
    }

}
